[mypy]
python_version = 3.11
explicit_package_bases = True
namespace_packages = True
mypy_path = src
exclude = migrations/versions/.*\.py$|tests/.*\.py$|__pycache__/.*|\.venv/.*|venv/.*

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-jose.*]
ignore_missing_imports = True
